@baseSize: 3.9vw;

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-image: url(../image/bg3.3f6b354c.jpg);
    background-size: cover;
    color: #666;
    -webkit-text-size-adjust: 100%;
    font-size: (14/@baseSize);
    padding-bottom: env(safe-area-inset-bottom);
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}