@baseSize: 3.9vw;

.bottom {
    text-decoration: none;
    margin: 0 (10/@baseSize);
    width: (370/@baseSize);
    height: (48/@baseSize);
    line-height: (48/@baseSize);
    background: linear-gradient(247deg, #5c67ff 15.1%, #e270ff 84.9%), linear-gradient(90deg, #e270ff, #5c67ff);
    position: fixed;
    bottom: (10/@baseSize);
    padding: (12/@baseSize) (16/@baseSize);
    border-radius: (100/@baseSize);
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: (16/@baseSize);
    gap: (4/@baseSize);
    font-weight: 600;
    border: none;
    align-items: center;
    // background: linear-gradient(247deg, #5c67ff 15.1%, #e270ff 84.9%), linear-gradient(90deg, #e270ff, #5c67ff);
}