@baseSize: 3.9vw;

.top {
    background-color: rgba(0, 0, 0, .6);
    margin: (10/@baseSize);
    padding: (10/@baseSize);
    backdrop-filter: blur(4px);
    height: (172/@baseSize);
    border-radius: (15/@baseSize);






}

.tag {
    width: (56/@baseSize);
    height: (20/@baseSize);
    font-size: (12/@baseSize);
    line-height: (20/@baseSize);
    color: white;
    text-align: center;
    border-radius: (4/@baseSize);
    background: linear-gradient(237deg, #5c67ff 17.4%, #e270ff 87.02%), #707aff;
    margin-bottom: (20/@baseSize);
}

.title {
    font-size: (18/@baseSize);
    color: white;
    margin: (20/@baseSize) 0;
    margin-right: (10/@baseSize);
}

.content {
    color: #fff;
    font-size: (14/@baseSize);
    // 透明度
    opacity: .7;
    margin-top: (15/@baseSize);
}

.two {
    background-color: rgba(0, 0, 0, .6);
    margin: (10/@baseSize);
    padding: (10/@baseSize);
    backdrop-filter: blur(4px);
    height: (145/@baseSize);
    border-radius: (15/@baseSize);



    .pc {
        width: (48/@baseSize);
        height: (48/@baseSize);
        background-size: cover;
        background: url(../image/cover.aa799c19.png);
        border-radius: (200/@baseSize);
        background-size: 100% 100%;
        margin-right: (10/@baseSize);
    }

    .right {
        width: (280/@baseSize);
        height: (73/@baseSize);

        .titles {
            .women {
                font-size: (12/@baseSize);
            }
        }
    }

}

.contents {
    width: (338/@baseSize);
    height: (73/@baseSize);
    display: flex;
    justify-content: start;
}

.three {
    background-color: rgba(0, 0, 0, .6);
    margin: (10/@baseSize);
    padding: (10/@baseSize);
    backdrop-filter: blur(4px);
    height: (122/@baseSize);
    border-radius: (15/@baseSize);

    .pc2 {
        width: (48/@baseSize);
        height: (48/@baseSize);
        background-size: cover;
        background: url(../image/avatar-default.png);
        border-radius: (200/@baseSize);
        background-size: 100% 100%;
        margin-right: (10/@baseSize);
    }

    .titles {
        margin-bottom: (20/@baseSize);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.four {
    background-color: rgba(0, 0, 0, .6);
    margin: (10/@baseSize);
    padding: (10/@baseSize);
    backdrop-filter: blur(4px);
    height: (126/@baseSize);
    border-radius: (15/@baseSize);

    .get {
        display: flex;
        justify-content: space-between;
    }

    .con {
        display: flex;
        justify-content: space-around;

        .item {
            height: (52/@baseSize);
            width: (84.5/@baseSize);
            text-align: center;
            position: relative;

            &::after {
                content: "";
                /* 不需要内容，因为我们只想要线条 */
                position: absolute;
                /* 绝对定位以控制线条的位置 */
                top: 50%;
                /* 将线条垂直居中 */
                right: 0;
                /* 将线条放置在盒子右侧 */
                transform: translateY(-50%);
                /* 垂直方向上的微调，以确保线条完全居中 */
                border-right: 1px solid gray;
                /* 创建线条，颜色为灰色，宽度为1px */
                height: 50%;
                /* 如果希望线条贯穿整个盒子高度 */
                /* 或者可以设置一个具体的高度值 */
            }

        }

        .number {
            margin-bottom: (10/@baseSize);
            color: white;
            font-weight: 400;
            font-size: (20/@baseSize);


        }

        .text {
            font-size: (12/@baseSize);
            font-weight: 400;


        }


    }
}